FRONTEND_URL = "http://localhost:5173"
MONGODB_URI = mongodb+srv://dharunsrinivasan2004:Dharun2004@cluster0.mcmvs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

RESEND_API = re_gBebvkzN_8HyuR1TtzrUYxuqPk39mCuHL

SECRET_KEY_REFRESH_TOKEN = hrfsefsfhgsfahadfhbdsg
SECRET_KEY_ACCESS_TOKEN = gsdfhbdfkrlqfgdsrtaeyqw

CLODINARY_CLOUD_NAME = dqgj3hcxs
CLODINARY_API_KEY = 793354472739941
CLODINARY_API_SECRET_KEY= 4QE5xEX6B3lfDfsBZRaQsaNU-J0

VITE_API_URL= "http://localhost:5050"